JWT_SECRET=vN8!k2$zQpLx@7wR3sT9
MYSQL_PASSWORD=Goney1234
EMAIL_USER=gone99768@gmail.com
EMAIL_PASSWORD=ofxwkcstvyojdekt
Mailing_API_KEY=Yc7VOPEgZQN8H5TB
Mailing_API_USERNAME=gone99768@gmail.com
MAILING_API_NAME=smtp-relay.sendinblue.com
PGHOST=ep-fragrant-sunset-a8vnnd08-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_CbXWzkEV3uh7
PGSSLMODE=require
PGCHANNELBINDING=require
